# gitexamplecucumber

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/test/java/pages/: GoogleSearchPage.java
src/test/java/stepDefinitions/: GoogleSearchSteps_POM.java  LoginSteps.java
src/test/java/testRunner/: TestRunner.java
src/test/resources/features/: login.feature  search.feature
